// compress:true;

body{
    font-family: 'PT Sans', sans-serif;
}
h2{
    text-align: center;
}
p{
    font-size: 20px;
    text-align: center;
    color: #fff;
    justify-content: center;
}

.red{
    color: #E04138;
}


// 1 Экран

.header{
    background: #000;
}
.menu{
    margin-top: 8px;
}
.menu__item{
    margin: 0 57px;
}

.menu__item{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

.title{
    padding-top: 50px;
    padding-bottom: 70px;
}
.title_main{
    font-size: 32px;
    text-align: center;
}

.title_text{
    font-size: 20px;

}
p{
    font-size: 20px;
}

// Анимации при наведении
.swaying:hover{
    animation: swing 1.5s ease;
    animation-timing-function: 1;
    transition: all 0.5s ease;
}
.rotate:hover{
    transition: all 0.9s ease;
    transform: rotate(-180deg);
}

.cricle:hover{
    border-radius: 100%;
    transition: all 0.5s ease;
}
@keyframes swing{
    15%{
        transform: translateX(5px);
    }
    30%{
        transform: translateX(-5px);
    }
    50%{
        transform: translateX(3px);
    }
    65%{
        transform: translateX(-3px);
    }
    80%{
        transform: translateX(2px);
    }
    100%{
        transform: translateX(0px);
    }
}

// Футер
.footer{
    background: #000;
}
.footer_info{
    color: #fff;
    font-size: 16px;
    text-align: center;
    padding: 50px 0 94px;
    width: 184px;
    margin: 0 auto;
    text-align: center;
}
