//compress:true;

//main styles
body {
    font-family: 'PT Sans', sans-serif;
}
// 1 page
.header{
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
